{
  "dependencies": {
    "@badrap/valita": "^0.4.5",
    "@effect/schema": "^0.75.5",
    "@sinclair/typebox": "^0.34.37",
    "@zod/mini": "^4.0.0-beta.0",
    "ajv": "^8.17.1",
    "arktype": "^2.1.20",
    "json-accelerator": "^0.1.7",
    "typia": "^7.6.4",
    "valibot": "^1.1.0",
    "zod": "^4.0.5",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "typescript": "~5.7.3"
  }
}
